# studzzy

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/application/: Main.java
src/application/controllers/: AssignmentController.java  CatController.java  Controller.java  Crudable.java  DashboardController.java  ExamController.java  LoginController.java  ReminderController.java  ReportController.java  SignupController.java  TestController.java  UnitController.java  UserController.java
src/application/controllers/utils/: DateStringConverter.java  Password.java  ViewUtils.java
src/application/controllers/views/: ActionButtonTableCell.java  DeleteModalController.java  HomeController.java  LoginController.java  LoungeController.java  RemindersController.java  SessionController.java  SignupController.java  SubmissionsController.java  TestsController.java  UnitsController.java
src/application/models/: Assignment.java  Cat.java  Database.java  Exam.java  Remindable.java  Reminder.java  Report.java  Submission.java  Test.java  Unit.java  User.java
src/application/views/: CreateAccount.fxml  Dashboard.fxml  Home.fxml  Login.fxml  Lounge.fxml  Reminders.fxml  Submissions.fxml  Tests.fxml  Units.fxml  application.fxml
src/application/views/css/: style.css
src/application/views/modals/: AssignmentModal.fxml  CatModal.fxml  CreateReminderModal.fxml  CreateUnitModal.fxml  DeleteModal.fxml  ExamModal.fxml  ReminderModal.fxml  ReportModal.fxml  UnitModal.fxml
